# UPP.Final

./: README.md  pom.xml  prometheus.yml
ContactCrawler-Final/: README.md
data/: crawlerdb.mv.db  crawlerdb.trace.db
docs/: FUNCTIONALITY_CHECK.md  IMPLEMENTATION_SUMMARY.md  JVM_SETUP.md  PERFORMANCE_MONITORING.md  PERFORMANCE_REPORT.md  QUICK_START.md
scripts/: load-test.ps1  start-with-monitoring.bat  start-with-monitoring.sh
src/main/java/com/example/crawler/: CrawlerApplication.java
src/main/java/com/example/crawler/benchmark/: ParsingBenchmark.java
src/main/java/com/example/crawler/client/: HtmlFetchClient.java
src/main/java/com/example/crawler/config/: CrawlerConfig.java  MetricsConfig.java  OpenTelemetryConfig.java  ThreadPoolConfig.java
src/main/java/com/example/crawler/controller/: CrawlerController.java  DataController.java
src/main/java/com/example/crawler/model/: Company.java  CrawlTask.java
src/main/java/com/example/crawler/repository/: CompanyRepository.java
src/main/java/com/example/crawler/service/: CrawlerService.java  DataProcessingService.java  RestTemplateService.java  SchedulerService.java  WebClientService.java
src/main/java/com/example/crawler/util/: ContactExtractor.java  HtmlParser.java  TracingUtil.java
